// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.font-face(
    @family-name: @icon-font-name,
    @font-path: @icon-font-path,
    @font-weight: normal,
    @font-style: normal
);
