// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'cart.less';
@import 'minicart.less';

@opc-margin-left: 10%;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  One Page Checkout
    //  ---------------------------------------------

    .opc-wrapper:extend(.abs-add-box-sizing all) {
        .field select {
            max-width: none;
        }
        > .opc:extend(.abs-reset-list all) {
        }
        .section {
            &.allow {
                .step-title {
                    cursor: pointer;
                    .icon-font(
                    @icon-edit,
                    @_icon-font-size: 20px,
                    @_icon-font-display: block,
                    @_icon-font-position: after
                    );
                    &:after {
                        position: absolute;
                        right: 18px;
                        top: 12px;
                    }
                }
                &.active {
                    .step-title {
                        cursor: default;
                    }
                    .step-title:after {
                        display: none;
                    }
                }
            }
            .step-content {
                display: none;
            }
            &.active {
                .step-title {
                    .css(color, @color-primary);
                }
                .step-content {
                    display: block;
                }
            }
        }
        .step {
            &-title {
                .css(background, @sidebar-background);
                .css(color, lighten(@color-primary, 40%));
                margin-bottom: 2px;
                padding: 13px @indent-m-base;
                position: relative;
                h2 {
                    .font-size(18);
                    font-weight: @font-weight-semibold;
                    margin: 0;
                }
                .number {
                    display: none;
                }
            }

            &-content {
                padding: 35px @indent-m-base 80px;
                position: relative;
                .addresses .control {
                    margin: @indent-base 0 @indent-l-base;
                }
                .fieldset {
                    margin-bottom: 0;
                    &.login {
                        .form-hasrequired(bottom);
                        &:after {
                            margin-top: 35px;
                            text-align: center;
                        }
                    }
                    .legend.payments-title:extend(.abs-visually-hidden all) {
                    }
                }
                .methods-shipping {
                    .item-content {
                        .fieldset {
                            > .legend:extend(.abs-visually-hidden all) {
                            }
                            > .legend + br:extend(.abs-no-display all) {
                            }
                            > .field {
                                margin-bottom: 15px;
                                &:before {
                                    display: none;
                                }
                                .control {
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
                .form {
                    .form-hasrequired(bottom);
                    &:after {
                        text-align: center;
                    }
                    > .choice {
                        margin-top: @form-field-vertical-indent;
                    }
                }
                .form:not(.login),
                .order-review {
                    .action.primary:extend(.abs-button-l all) {
                    }
                }
                .actions {
                    margin-top: @indent-xl-base;
                }
                .field.street {
                    .field.additional {
                        .label:extend(.abs-visually-hidden all) {
                        }
                    }
                }
            }

            .fieldset > .field:last-of-type {
                margin-bottom: 0;
            }
        }

        //
        //  Customer login
        //  ---------------------------------------------

        .login-wrapper {
            .block {
                .block-title {
                    margin-bottom: @indent-l-base;
                    strong {
                        .font-size(22);
                        font-weight: @font-weight-light;
                        margin: 0;
                    }
                }
                .fieldset.guest {
                    margin-top: @indent-base;
                }
                .field {
                    &.choice {
                        margin-bottom: @indent-s-base;
                    }
                    &.note {
                        margin-bottom: @indent-l-base;
                    }
                }
            }
        }

        .opc-payment-additional {
            margin: 0 0 @indent-s-base 15px;
            + .opc-payment {
                margin: @indent-xl-base 0 0;
            }
        }

        .action.primary.checkout {
            margin: 0 0 @indent-base;
        }

        .hidden:extend(.abs-no-display all) {
        }

        .actions-toolbar {
            margin: @indent-xl-base 0 0;
        }

        .field {
            &.month {
                padding-right: @indent-s-base;
                .control {
                    position: relative;
                    &:after {
                        color: @color-primary-light;
                        content: '/';
                        position: absolute;
                        right: -9px;
                        top: @indent-xs-base;
                    }
                }
            }
            &.cvv {
                width: 30%;
                .control {
                    position: relative;
                }
                .note {
                    position: absolute;
                    right: -23px;
                    top: 0;
                    &:before {
                        display: none;
                    }
                    > a {
                        .icon-font(
                        @_icon-font-content: @icon-help,
                        @_icon-font-size: 16px,
                        @_icon-font-color: @color-primary-light,
                        @_icon-font-color-hover: @color-primary,
                        @_icon-font-text-hide: true
                        );
                    }
                }
            }
        }
    }

    //
    //  Shipping methods
    //  ---------------------------------------------

    .methods-shipping {
        .item-title:extend(.abs-methods-shipping-title all) {
        }
        .item-content:extend(.abs-adjustment-incl-excl-tax all) {
            margin: 0 0 35px;
            .field {
                margin-bottom: 15px;
                .price {
                    font-weight: @font-weight-bold;
                }
                &.choice {
                    .control {
                        float: left;
                    }
                    .label {
                        display: block;
                        overflow: hidden;
                    }
                }
            }
        }
        .price.box {
            > .price {
                display: block;
            }
            .regular .price,
            .price .price {
                font-weight: @font-weight-bold;
            }
        }
        .price-box {
            margin-bottom: @indent-xs-base;
            margin-left: @indent-base;
            margin-top: @indent-s-base;
        }
    }

    //
    //  Payment methods
    //  ---------------------------------------------

    .methods-payment {
        border-bottom: @border-width-base solid @border-color-base;
        .item-title {
            border-top: @border-width-base solid @border-color-base;
            font-weight: @font-weight-base;
            margin: 0;
            padding: 16px 15px 15px;
        }
        .item-content {
            margin: 0;
            > .fieldset {
                padding: 0 @indent-s-base @indent-xl-base;
                &.redirect {
                    margin: @indent-s-base 0 @indent-l-base 37px;
                    padding: 0;
                    width: 80%;
                }
            }
        }
        img {
            margin-right: @indent-xs-base;
            vertical-align: middle;
        }
    }

    //
    //  Order review
    //  ---------------------------------------------
    .table-order-review:extend(.abs-product-options-list all) {
        thead tr:first-child th {
            padding-top: 0;
        }
        .col {
            &.price,
            &.qty {
                text-align: center;
                white-space: nowrap;
            }
            &.price:extend(.abs-incl-excl-tax all),
            &.subtotal:extend(.abs-incl-excl-tax all) {
            }
        }
        .item-options:extend(.abs-add-clearfix all) {
            margin: @indent-base 0 0;
            .price {
                font-weight: @font-weight-bold;
            }
        }
        .product-item-name:extend(.abs-checkout-product-name all) {
        }
        .cart-price:extend(.abs-checkout-cart-price all) {
        }
        .grand.totals {
            .font-size(16);
            th,
            td {
                padding: 0 @indent-s-base;
            }
        }
    }

    .cart-tax-info + .cart-tax-total,
    .order-details-items .table-wrapper .cart-tax-info + .cart-tax-total {
        display: block;
    }

    //
    //  Checkout Progress
    //  ---------------------------------------------

    .opc-block-progress-wrapper {
        margin-bottom: @indent-l-base;
        margin-top: @indent-base;
    }

    .opc-block-progress:extend(.abs-add-box-sizing all) {
        display: none;
        &.order-review-step {
            display: block;
        }
        > .title {
            .css(background, @sidebar-background);
            .font-size(18);
            font-weight: @font-weight-light;
            margin: 0;
            padding: @indent-s-base 15px;
            strong {
                font-weight: @font-weight-base;
            }
        }
        > .content {
            .css(background, @sidebar-background);
            padding: 0 15px;
            .items {
                margin: 0;
            }
            .item-title {
                border-top: @border-width-base solid @border-color-base;
                display: none;
                margin: 0;
                padding: 15px 0 7px;
                &.complete {
                    display: block;
                }
                span {
                    .font-size(16);
                    font-weight: @font-weight-semibold;
                }
            }
            .item-content {
                display: none;
                margin: 0;
                overflow: hidden;
                padding: 0 0 15px;
                &.complete {
                    display: block;
                }
            }
            .action {
                font-weight: @font-weight-base;
            }
            .data.table {
                font-size: @font-size-s;
            }
        }
        .payment-method {
            > .title {
                font-weight: @font-weight-light;
            }
            > .content {
                margin: 0 0 @indent-s-base;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            .items-cards {
                margin: 0;
                > .content {
                    margin: 0;
                }
            }
            .data.table {
                th {
                    padding: @indent-xs-base @indent-s-base @indent-xs-base 0;
                }
                td {
                    padding: @indent-xs-base 0;
                }
            }
        }
    }

    //
    //  Checkout Success
    //  ---------------------------------------------

    .checkout-onepage-success {
        .page-title {
            .print:extend(.abs-no-display all) {
            }
        }
    }

    .checkout-success {
        .actions-toolbar {
            margin-top: 50px;
        }
    }

    .checkout-onepage-index {
        .nav-toggle:extend(.abs-no-display all) {
        }
        .logo {
            margin-left: 0;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen-s) {
    .table-wrapper.order-review-wrapper:extend(.abs-no-border-top all) {
        .table.table-order-review:extend(.abs-checkout-order-review all) {
            tbody tr {
                td {
                    &:not(:last-child) {
                        border: none;
                    }
                }
                &:first-child td:first-child {
                    padding-top: 0;
                }
            }
        }

        .table.table-order-review:not(.totals):not(.cart):not(.table-comparison) tbody > tr > td:last-child {
            border-bottom: none;
            border-top: none;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen-s) {
    .checkout-onepage-index .column.main:extend(.abs-add-clearfix-desktop-s all) {
    }

    .opc-wrapper:extend(.abs-add-box-sizing-desktop-s all) {
        .layout-column(2, 2, @layout-column-checkout-main-width);
        .step-content:extend(.abs-form-field-column-2-s all) {
            .form {
                &.shipping.address,
                &.billing,
                &.methods-shipping {
                    margin-left: @opc-margin-left;
                    width: 80%;
                }
                &:after {
                    text-align: right;
                }
            }

            .field {
                &.street,
                &.choice {
                    width: 100%;
                }
                &.street .field.additional {
                    padding: 0;
                    width: 100%;
                }
            }

            .payments,
            .order-review {
                .field:extend(.abs-form-field-revert-column-1-s all) {
                    &:nth-last-child(1),
                    &:nth-last-child(2) {
                        margin-bottom: @indent-base;
                    }
                    &:last-child {
                        margin: 0;
                    }
                }
            }

            .toolbar {
                text-align: left;
            }
        }

        //
        //  Login or register
        //  ---------------------------------------------

        .login-wrapper:extend(.abs-add-clearfix-desktop-s all) {
            .block:extend(.abs-blocks-2columns-s all) {
                margin-bottom: 0;
            }
            .fieldset {
                .field {
                    padding: 0;
                    width: 100%;
                }
                &.login:after {
                    text-align: left;
                }
            }
            .field.choice:not(.persistent):before {
                display: none;
            }
        }

        .checkout-submit-order .actions-toolbar > .primary {
            float: right;
        }
    }

    //
    //  Payment methods
    //  ---------------------------------------------

    .methods-payment .item-content > .fieldset,
    .order-review .fieldset {
        margin: @indent-s-base 0 @indent-l-base @opc-margin-left;
        padding: 0;
        width: 46%;
        .field .field {
            &.cvv {
                display: inline-block;
                width: 30%;
            }
            &.date {
                display: inline-block;
                width: 70%;
            }
            &.month {
                padding-right: 12px;
            }
            &.month,
            &.year {
                margin-bottom: 0;
            }
        }
    }

    .checkout-success .subtitle .print {
        margin-left: @indent-xl-base;
    }

    .table-order-review {
        .col.subtotal,
        .amount {
            text-align: right;
        }
        .col.item {
            width: 70%;
        }
        .grand.totals {
            .font-size(16);
            th,
            td {
                padding: 0 0 @indent-xl-base;
            }
            strong {
                border-top: @border-width-base solid @border-color-base;
                display: block;
                padding-top: 11px;
            }
            .mark {
                strong {
                    margin-left: @indent-s-base;
                    padding-right: @indent-s-base;
                }
            }
            .amount {
                strong {
                    margin-right: @indent-s-base;
                    padding-left: @indent-s-base;
                }
            }
        }
    }

    //
    //  Checkout success
    //  ---------------------------------------------

    .checkout-onepage-success {
        .page-title {
            .print:extend(.abs-action-print-s all) {
                display: inline-block;
                .font-size(14);
                margin-left: @indent-xl-base;
            }
        }
    }

    .opc-block-progress-wrapper:extend(.abs-add-box-sizing-desktop-s all) {
        .layout-column(2, 1, @layout-column-checkout-left-width);
        margin-top: 0;
        padding-right: @layout-column-main-sidebar-offset;
    }

    .opc-block-progress.active {
        display: block;
    }
}
