// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.payment-schedule {
    margin: 20px 0 0;
    .item-content {
        margin: 0 0 5px;
    }
}

.items-info-tabs {
    border-bottom: @border-width-base solid @border-color-base;
    margin-bottom: 10px;
    .item {
        display: inline-block;
        margin-right: 20px;
    }
}

.field.payment-product-options {
    .control input {
        width: 160px;
    }
}

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen-m) {
}
