// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//  Override default variables
@font-family-base: 'Open Sans', @font-family-sans-serif;
@button-border-radius: 3px;
@link-color-visited: @link-color;

//  Introduce new theme specific variables
@sidebar-background:@color-white-smoke; //  Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@h1-font-size: ceil((@font-size-base * 1.85)); //  26px
@h1-font-size-desktop: ceil((@font-size-base * 2.85)); //  40px

//
//  Global variables override
//  _____________________________________________

//  Typography
@font-family-base: 'Open Sans', @font-family-sans-serif;
@icon-font-path: '@{baseDir}fonts/Luma-Icons';
@icon-font-name: 'luma-icons';

//  Color nesting
@color-background-page: @color-white;
@color-background-copyright: @color-gray56;
@panel-bg: @color-gray-light0;
@border-color-base: @color-gray80;

//  Headings
@h3-font-weight: @font-weight-semibold;
@h3-margin-top: @indent-base;

//  Tables
@table-cell-padding-vertical: 11px;
@table-cell-bg-stripped: @table-cell-bg-hover;
@table-th-bg-responsive: @table-cell-bg-stripped;
@table-responsive-cell-padding: @indent-xs-base @indent-s-base;

//  Variables used for layout grid
@total-columns: 24;

//  Variables for layout columns
@layout-column-sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout-left-width: 6;

//  Navigation
@navigation-background: @color-gray94;
@navigation-level0-item-color-active: @color-primary;
@submenu-item-color-active: @navigation-level0-item-color-active;

//  Desktop navigation
@navigation-desktop-level0-item-line-height: 47px;
@submenu-desktop-font-weight: @font-weight-base;
@submenu-desktop-item-color-active: @navigation-level0-item-color-active;

//  Tabs
@tab-control-font-weight: @font-weight-base;
@tab-control-height: @indent-base*2;
@tab-control-margin-right: -1px;
@tab-control-padding-top: 1px;
@tab-control-padding-right: 35px;

//  Tabs content
@tab-content-padding-top: 35px;
@tab-content-padding-right: @tab-control-padding-right;

//  Accordion
@accordion-control-font-family: false;
@accordion-control-font-size: @font-size-base;
@accordion-control-font-style: false;
@accordion-control-font-weight: @font-weight-semibold;
@accordion-control-border-right: false;
@accordion-control-border-bottom: false;
@accordion-control-border-left: false;
@accordion-control-bg: false;
@accordion-control-color: @color-primary;
@accordion-control-bg-hover: false;
@accordion-control-color-hover: @accordion-control-color;
@accordion-control-bg-active: false;
@accordion-control-color-active: @accordion-control-color;
@accordion-control-margin-bottom: 0;
@accordion-control-padding-right: @indent-s-base;
@accordion-control-padding-left: @indent-s-base;
@accordion-content-border: false;
@accordion-content-margin: 0;
@accordion-content-padding: @indent-s-base @indent-s-base @indent-l-base;

//  Buttons
@button-font-weight: @font-weight-semibold;

//  Default = secondary button
@button-background: @color-gray-darken0;
@button-border: 1px solid @border-color-base;
@button-color-hover: @button-color;
@button-background-hover: darken(@button-background, 5%);
@button-background-active: @color-gray-darken1;

//  Primary button
@button-primary-color-hover: @color-white;
@button-primary-background-active: @link-color-hover;
@button-primary-border-active: 1px solid @link-color-hover;
@button-primary-color-active: @color-white;

//  Button with icon
@button-icon-font-line-height: @icon-font-line-height;

//  Icons
@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';
@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-help: '\e623';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';

//  Messages
@message-padding: 12px @indent-base 12px @indent-m-base;
@message-line-height: false;
@message-icon-font-size: 24px;
@message-icon-inner-padding-left: 45px;
@message-icon-top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//  Loaders variables
@loader-overlay-background-color: rgba(255, 255, 255, .7);

//  Form fieldset
@form-fieldset-legend-font-size: 18px;
@form-fieldset-legend-font-weight: @font-weight-light;
@form-fieldset-legend-margin: 0 0 @indent-base;
@form-fieldset-legend-padding: 0 0 @indent-s-base;
@form-fieldset-legend-width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field-additional-vertical-indent: @indent-s-base;

//  Form field label
@form-field-label-font-weight: @font-weight-semibold;
@form-field-type-block-label-margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font-content: false;

//  Pager
@pager-font-weight: @font-weight-base;
@pager-line-height: @indent-l-base;
@pager-item-margin: 0 8px 0 0;
@pager-item-padding: 0 @indent-xs-base;

//  Pager current page
@pager-current-background: @color-gray90;

//  Pager link.action
@pager-icon-font-margin: 0;
@pager-icon-font-size: 16px;

//  Pager link.action visited
@pager-action-color-visited: @text-color-muted;

//  Pager link.action hover
@pager-action-color-hover: @text-color-muted;

//  Pager link.action active
@pager-action-color-active: @text-color-muted;

//  Rating
@rating-icon-font-size: 16px;
@rating-icon-letter-spacing: 2px;
@rating-icon-color-active: @color-active;

//  Dropdowns
@dropdown-toggle-icon-content: @icon-down;
@dropdown-toggle-active-icon-content: @icon-up;
@dropdown-toggle-icon-font-size: 12px;

//  Split dropdown
@dropdown-split-actions-padding: 0 @indent-xs-base;
@dropdown-split-toggle-actions-padding: false;

//  Actions-toolbar
@actions-toolbar-actions-position: left;
@actions-toolbar-primary-actions-margin: 0 15px 0 0;

//  Breadcrumbs
@breadcrumbs-container-margin: 0 0 15px;
@breadcrumbs-icon-font-size: 10px;
@breadcrumbs-icon-font-margin: 0 @indent-s-base;

//  Popups
@popup-border-color: @color-gray68;
@popup-border: 1px solid @popup-border-color;
@popup-title-headings-level: h2;

//  Popup icons
@popup-icon-font-size: 16px;
@popup-icon-font-line-height: 16px;
@popup-icon-font-color: @color-gray55;
@popup-icon-font-color-hover: darken(@popup-icon-font-color, 10%);
@popup-icon-font-color-active: @popup-icon-font-color-hover;

//  Window overlay
@overlay-background: @color-gray55;
@overlay-opacity: .7;
@overlay-opacity-old: 70;

@gallery-thumb-border-color-active: @color-active;
